{
	"nodes":[
		{"id":"be5fc4a2b6632c53","type":"file","file":"Integral test.md","x":400,"y":-360,"width":680,"height":840},
		{"id":"04b675de6dbc88a7","type":"file","file":"Sequence.md","x":1120,"y":-800,"width":400,"height":344},
		{"id":"4fd2e2f0b64e2a61","type":"file","file":"Ratio Test.md","x":1160,"y":-340,"width":560,"height":400},
		{"id":"0fea95e32ca783b1","type":"file","file":"Direct Comparison Test.md","x":2080,"y":-660,"width":400,"height":400},
		{"id":"da44a1382de02ffe","type":"file","file":"Limit Comparison Test.md","x":2080,"y":-80,"width":400,"height":400},
		{"id":"8c46d868d2b87111","type":"file","file":"Math Induction.md","x":880,"y":-1440,"width":880,"height":500},
		{"id":"5fc6ccbefbf639d1","x":-240,"y":-1470,"width":640,"height":1060,"type":"file","file":"Fourier Series.md"}
	],
	"edges":[
		{"id":"7595059ca6ce1c36","fromNode":"04b675de6dbc88a7","fromSide":"bottom","toNode":"be5fc4a2b6632c53","toSide":"top"},
		{"id":"d12de5a68713046b","fromNode":"04b675de6dbc88a7","fromSide":"bottom","toNode":"4fd2e2f0b64e2a61","toSide":"top"},
		{"id":"2e531f190a50a5ec","fromNode":"04b675de6dbc88a7","fromSide":"bottom","toNode":"0fea95e32ca783b1","toSide":"left"},
		{"id":"dc25c786923418be","fromNode":"04b675de6dbc88a7","fromSide":"bottom","toNode":"da44a1382de02ffe","toSide":"left"}
	]
}