{
	"nodes":[
		{"id":"306cfa0f8c3ee01f","x":-360,"y":1400,"width":400,"height":400,"type":"file","file":"Resources/1D Motion.md"},
		{"id":"b9c8debbef623b3d","x":320,"y":1400,"width":400,"height":400,"type":"file","file":"Resources/2D, 3D Motion.md"},
		{"id":"48faf36337afbc40","x":457,"y":2014,"width":400,"height":400,"type":"file","file":"Resources/Projectile Motion.md"},
		{"id":"1feaa95b2d4d4711","x":-320,"y":2080,"width":400,"height":400,"type":"file","file":"Resources/Circular Motion.md"}
	],
	"edges":[
		{"id":"19a44a59b9e340e9","fromNode":"306cfa0f8c3ee01f","fromSide":"right","toNode":"b9c8debbef623b3d","toSide":"left"}
	]
}