{
	"nodes":[
		{"id":"40d5c35d4d3ba6dc","x":22,"y":993,"width":400,"height":400,"type":"link","url":"https://www.canva.com/design/DAGqnb96QgY/eQuHwXjM5oDzh_YOo8t1QQ/edit"},
		{"id":"9d37e87485b3c0e5","type":"text","text":"Physics","x":-125,"y":-30,"width":125,"height":70,"color":"1"},
		{"id":"043ef47c12bcecf5","type":"file","file":"1D Motion.md","x":-262,"y":120,"width":400,"height":280},
		{"id":"ac051328f1d885e6","x":680,"y":-410,"width":620,"height":900,"type":"file","file":"Vector Functions.md"},
		{"id":"6facb0ed464276a7","x":138,"y":-810,"width":400,"height":400,"type":"file","file":"OOP3-A-Bronze1-OddEven.md"},
		{"id":"2df4db3ef8bb6bf1","x":200,"y":360,"width":400,"height":400,"type":"file","file":"5_Thin Membrane Mohr_AJT 2025.pdf"}
	],
	"edges":[
		{"id":"c1ff5b8f2db1a4de","fromNode":"9d37e87485b3c0e5","fromSide":"bottom","toNode":"043ef47c12bcecf5","toSide":"top"},
		{"id":"7ade7a109c38a212","fromNode":"ac051328f1d885e6","fromSide":"left","toNode":"9d37e87485b3c0e5","toSide":"right"},
		{"id":"37370339084bc659","fromNode":"6facb0ed464276a7","fromSide":"bottom","toNode":"9d37e87485b3c0e5","toSide":"top"},
		{"id":"77f5268a8ff0ebb9","fromNode":"2df4db3ef8bb6bf1","fromSide":"top","toNode":"043ef47c12bcecf5","toSide":"right"}
	]
}